name=reservation-service
port=8081

db-url=jdbc:mysql://localhost:3306/nwtdb
db-username=root
db-password=root

show-sql=true
generate-ddl=true
ddl-auto=create-drop

dialect=org.hibernate.dialect.MySQL8Dialect
initialization=true
mode=always

config-enabled=false
