spring.application.name = review-service
server.port = 8083

spring.datasource.url = jdbc:mysql://localhost:3306/nwtdbAjla
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.show-sql = true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always

spring.cloud.config.enabled = false



eureka.client.enabled = true
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true

jwt.secret = "100aa60b3972fe7bc2aa2f7358d7b6d052e86e9bafa85c9fa335e203b7281846"
jwt.ExpirationTime = 36000000

logging.level.org.hibernate = DEBUG
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
logging.level.org.springframework.data.jpa = DEBUG
